# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username=moatamid
spring.datasource.password=2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
